{
  "name": "powerbi-visuals-mekkochart",
  "version": "2.1.0",
  "description": "A Mekko chart is a mix of a 100% stacked column chart and a 100% stacked bar chart combined into one view. Similar to a treemap, the dimensional values are represented by length and width of each rectangle. The width of a column is proportional to the total value of the column.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-mekkochart.git"
  },
  "keywords": [
    "powerbi-visuals"
  ],
  "scripts": {
    "postinstall": "pbiviz update 1.11.0",
    "typings": "typings",
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "cert": "pbiviz --create-cert",
    "package": "pbiviz package",
    "lint": "node node_modules/tslint/bin/tslint \"+(src|test)/**/*.ts\"",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
    "test": "karma start"
  },
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-mekkochart/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-mekkochart#readme",
  "devDependencies": {
    "@types/d3": "3.5.36",
    "@types/jasmine": "2.5.37",
    "@types/jasmine-jquery": "1.5.28",
    "@types/jquery": "2.0.41",
    "@types/lodash": "4.14.50",
    "@types/powerbi-visuals-tools": "^1.11.0",
    "typescript": "2.8.3",
    "coveralls": "2.11.15",
    "d3": "3.5.5",
    "jasmine": "2.5.2",
    "jasmine-jquery": "2.1.1",
    "jquery": "3.2.1",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-remap-istanbul": "0.4.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-typescript-preprocessor": "0.3.0",
    "lodash": "4.16.2",
    "powerbi-models": "1.0.3",
    "powerbi-visuals-tools": "git+https://github.com/zBritva/powerbi-visuals-tools#dev/next",
    "powerbi-visuals-utils-chartutils": "git+https://github.com/zBritva/powerbi-visuals-utils-chartutils#es2015",
    "powerbi-visuals-utils-colorutils": "git+https://github.com/Microsoft/powerbi-visuals-utils-colorutils#es2015",
    "powerbi-visuals-utils-dataviewutils": "^2.0.0",
    "powerbi-visuals-utils-formattingutils": "zBritva/powerbi-visuals-utils-formattingutils#es2015",
    "powerbi-visuals-utils-interactivityutils": "^4.0.0",
    "powerbi-visuals-utils-svgutils": "^2.0.0",
    "powerbi-visuals-utils-testutils": "^2.0.0",
    "powerbi-visuals-utils-tooltiputils": "^2.0.0",
    "powerbi-visuals-utils-typeutils": "^2.0.0",
    "tslint": "4.0.2",
    "globalize": "0.1.0-a2"
  }
}
